# Blokky

./: GrantAccessibilityPermission.bat  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  release.yml
UIGrabber/: GetUi.bat  ui.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/robingebert/blokky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robingebert/blokky/: MainActivity.kt
app/src/main/java/com/robingebert/blokky/application/: AppModule.kt  MainApplication.kt
app/src/main/java/com/robingebert/blokky/datastore/: AppSettings.kt  AppSettingsSerializer.kt  ContentBlockerSerializer.kt  DataStoreManager.kt  FeatureSettingsSerializer.kt
app/src/main/java/com/robingebert/blokky/feature_accessibility/: ReelsBlockAccessibilityService.kt
app/src/main/java/com/robingebert/blokky/feature_app/: SettingsViewModel.kt
app/src/main/java/com/robingebert/blokky/feature_app/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/robingebert/blokky/feature_app/ui/: AboutScreen.kt  SettingsScreen.kt
app/src/main/java/com/robingebert/blokky/feature_app/ui/composables/: AccessibilityServiceCard.kt  DisableBlockerDialog.kt  EditBlockerBottomSheet.kt  InstagramIcon.kt  SwitchPreference.kt  TaskOptionsBottomSheet.kt  TimePickerDialog.kt
app/src/main/java/com/robingebert/blokky/feature_preferences/: OverviewViewModel.kt
app/src/main/java/com/robingebert/blokky/feature_preferences/repository/: AppSettingsRepository.kt
app/src/main/java/com/robingebert/blokky/feature_preferences/repository/models/: App.kt  Feature.kt
app/src/main/java/com/robingebert/blokky/feature_preferences/ui/: OverviewScreen.kt
app/src/main/java/com/robingebert/blokky/feature_preferences/ui/composables/: AccessibilityServiceCard.kt  DisableBlockerDialog.kt  EditBlockerBottomSheet.kt  InstagramIcon.kt  SwitchPreference.kt  TimePickerDialog.kt
app/src/main/java/com/robingebert/blokky/feature_settings/: AboutScreen.kt
app/src/main/java/com/robingebert/blokky/models/: App.kt
app/src/main/java/com/robingebert/blokky/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/robingebert/blokky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robingebert/blokky/worker/: FeatureToggleWorker.kt
app/src/main/proto/: content_blockers.proto
app/src/main/res/drawable/: ic_instagram.xml  ic_policy.xml  ic_tiktok.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/robingebert/blokky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
